лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                                          лл
лл     ллллллллллллллллллл                                                  лл
лл                      лл   ллллллллллллллллллллллллллллллллллллллллллллл  лл
лл     лл  лл ллллл лл  лл   лл       GTA1 Docks'n Boats MOD v2.01      лл  лл
лл     лллллл лл    лллллл   ллллллллллллллллллллллллллллллллллллллллллллл  лл
лл     лл  лл ллллл лл  лл                                                  лл
лл     лл                                                                   лл
лл     ллллллллллллллллллл                          лллллллллллллллллллллллллл
лл                                                  лл   www.nositeyet.nl   лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллл              лллллллллллллллллллллллллллллллл
ллллллллллллллллллллллл          _pgM0000Mgg,          ллллллллллллллллллллллл
ллллллллллллллл  *           _p00000000000000Go.            лллллллллллллллллл
ллллллллллл             *    p0000000000MMM000000o      *          ллллллллллл
ллллллл     *               p000000MM00000MM000000o                    ллллллл
лллл            .::::      ]00000000000000000000000o       *         *    лллл
лл       .--. .:'..:'      #0000000000M0M00000000000                        лл
л  *  .'      '.::'    *   #000000NN0000000M0M000000                         л
     .       .::'          #000000000M00000000000000         *   
     |     .::' |          ]000M~`~~M00000M~``~#N009   ---------------------
 *   `   .::'   '   *       M0#      0000       0MM   '  WE COME IN PEACE  '
   .:;`.::'   .'                                     '  WE HACK IN PEACE  '
  .:' .:`----'               ##     .g00b.     _0Y  ' .------------------'
 .:::`                   *   ]00gg,g000000Ng,gg00  '.'          *
                              000000000000000000  ''           
       *     *                  00BMM00000F0f00  '   *           *  ____
*                                000[     ]000                     /____\
                    *             00000000000    *             _.=T======T=._
    *                               0000000                   (______________)
                           .000.       0                         \________/
     *                  __00' `00.     0     .00._,__            
                      ,00000g   `00. 00000 .00' j00000,
                     y0000000c    `00000^000'   0000000g
                    _0000009#0.      00000     ]0~0000006
                   _0000000f 0g      00000     Q0 ]000000&
                  y00000000   `      00000     '   00000000g
                 p0^#000000          00000         00M0#M0,0&,
                40`j0fj0fF0f         0   0         B0f#0,M0x~0g
               00 j09 00O 01         0   0         ]0# #0 "0g M&,
             .0# ,0& ,000 06        00   00         0& "0& "0& "Mg
             M' ,00  Q09  0H                        #0f Q0X ~0&  4&
               00X  j00   00                        D00  40N  `MM,
              d07  ,00U   00                        ]0#   M0A  ^M0%
             d00   l00f   00                         M0f  ]00X   M06
           d0M'   ,00U    MI                          MT    000    N0k
           qp'   .B0O     "                           ^^    ]00&    ~0t
                 p00                                          ]001
                .M0'                                           X0N
                00O                                             001
                `OY   \                                /         0N
   ___________________/\ GTA1 Docks'n Boats MOD v2.01 /\___________________  
.'                   /                                  \                   '.
| /T=--------------------------------=T=---------------------------------=T\ |
|| | .RLS.Date. : 14/04/2019          |   ..Language.. : English          | ||
|| | ....OS.... : WinALL              |   .Protection. : Does not apply   | ||
|| | ...Type... : SCRiPT/GAME/MOD     |   ...Hacker... : HcH              | ||
| \I=--------------------------------=I=---------------------------------=I/ |
[  ]                                                                      [  ]
 /                                                                          \
|                                                                            |
|| This mod adds boats and docks to 3 levels of GTA1, it's been tested on   ||
|| the original release and the steam release of GTA1.                      ||
|                                                                            |
|| When this patch is applied, the city .CMP files are modified to include  ||
|| new sloped areas, harbors and docks around all the cities, including     ||
|| the new boat vehicle on many areas, just explore to see where all the    ||
|| new places are, these are easily explorable since they're always near    ||
|| the rivers or sea in the game.                                           ||
|                                                                            |
|| This expansion mod comes in the form of a patcher:                       ||
|| 1.Copy the map .CMP files from the GTADATA directory to this directory   ||
|| 2.Run the file "PATCH_ALL.bat" as administrator, it will patch the .CMPs ||
|| OPTIONALLY: You can run MIAMI.CMP-patch.bat, NYC.CMP-patch.bat or        ||
||             SANB.CMP-patch.bat to patch a single .CMP level file.        ||
|| 3.Check the output on the screen to see if all went well                 ||
|| 4.Copy the modded .CMP files to your GTADATA directory, and play!        ||
|                                                                            |
|| Release name : GTA1.Docks'n.Boats.Vice.City.v1.01-HcH                    ||
|| Date and time: zo 14-04-2019 :::  0:20:48,87                             ||
|| Patcher      : HcH                                                       ||
|| Target file  : MIAMI.CMP                                                 ||
|| Target MD5   : 6b126c4b2af9d51c4bcc0efe6bba0268 *MIAMI.CMP               ||
|                                                                            |
|| Release name : GTA1.Docks'n.Boats.Liberty.City.v2.01-HcH                 ||
|| Date and time: zo 14-04-2019 :::  0:22:13,52                             ||
|| Patcher      : HcH                                                       ||
|| Target file  : NYC.CMP                                                   ||
|| Target MD5   : 0cf1194f77e0f1e7e8e364a5ecb8f432 *NYC.CMP                 ||
|                                                                            |
|| Release name : GTA1.Docks'n.Boats.San.Andreas.v1.01-HcH                  ||
|| Date and time: zo 14-04-2019 :::  0:22:32,13                             ||
|| Patcher      : HcH                                                       ||
|| Target file  : SANB.CMP                                                  ||
|| Target MD5   : b0469cdacb4e37d71e386ca4c1cee533 *SANB.CMP                ||
|                                                                            |
:                                                                            :
::                                                                          ::
'"  ____________________________________________________________<CRAPASCII> '"
]| /                                                                      \ |[
||/                                                                        \||
|/                                                                          \|
:                                                                            :